{
  "name": "Village Gallery Kapoorpur",
  "short_name": "Kapoorpur",
  "description": "Hindi-first village memory gallery PWA for Kapoorpur.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#184a45",
  "orientation": "portrait",
  "lang": "hi-IN",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "social", "lifestyle"],
  "screenshots": [
    {
      "src": "./assets/hero-kapoorpur.png",
      "sizes": "1200x900",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
